{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "plugins": [
    { "plugin": "nx-tsdown" },
    { "plugin": "nx-tsgo" },
    { "plugin": "nx-vitest" },
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["nx-tsdown:build", "^build"]
    },
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": { "dependsOn": ["^build"] },
    "typecheck": { "dependsOn": ["^build"] },
    "nx-release-publish": { "dependsOn": ["build", "lint"] },
    "release": {
      "executor": "./tools/nx-release:release",
      "options": {
        "aiCommand": "npx anygpt chat --stdin --tag sonnet --max-tokens 2000",
        "aiTitleCommand": "npx anygpt chat --stdin --tag fast --max-tokens 100",
        "maxLinesPerFile": 150,
        "diffPaths": [
          "packages/**/src/**",
          "packages/**/*.md",
          "packages/**/package.json"
        ]
      }
    },
    "pr-update": {
      "executor": "./tools/nx-release:pr-update",
      "options": {
        "aiCommand": "npx anygpt chat --stdin --tag sonnet --max-tokens 2000",
        "aiTitleCommand": "npx anygpt chat --stdin --tag fast --max-tokens 100",
        "maxLinesPerFile": 150,
        "interactiveAI": true
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": [
      "packages/*",
      "packages/connectors/*",
      "packages/plugins/*",
      "!e2e/**"
    ],
    "releaseTagPattern": "{projectName}@{version}",
    "conventionalCommits": {
      "types": {
        "docs": {
          "semverBump": "patch",
          "changelog": { "title": "📖 Documentation", "hidden": false }
        }
      }
    },
    "changelog": {
      "workspaceChangelog": { "createRelease": false, "file": false },
      "projectChangelogs": {
        "createRelease": false,
        "file": "{projectRoot}/CHANGELOG.md"
      }
    },
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tui": { "enabled": false },
  "nxCloudId": "68e7b0d56af98686cfff300e"
}
