{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./tools/nx-tsdown"
    },
    {
      "path": "./packages/router"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
