{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@root/source"],
    // "baseUrl": ".",
    "paths": {
      "@anygpt/cli": ["./packages/cli/src"],
      "@anygpt/config": ["./packages/config/src"],
      "@anygpt/mcp": ["./packages/mcp/src"],
      "@anygpt/mock": ["./packages/connectors/mock/src"],
      "@anygpt/openai": ["./packages/connectors/openai/src"],
      "@anygpt/router": ["./packages/router/src"],
      "@anygpt/types": ["./packages/types/src"]
    }
  }
}
