{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./tools/nx-tsdown"
    },
    {
      "path": "./packages/router"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/connectors/openai"
    },
    {
      "path": "./packages/connectors/mock"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./e2e/cli"
    }
  ]
}
